[defaults]
inventory = ./inventory/ec2.py
host_key_checking = False
retry_files_save_path = ./

[ssh_connection]
ssh_args = -o 'ControlMaster=auto' -o 'ControlPersist=60s' -o 'ControlPath=/tmp/%h-%p-%r'
